﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.31101.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "LedDriver", "LedDriver\LedDriver.csproj", "{18A9A394-6E88-4D08-94C7-8D1C1994FA17}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{18A9A394-6E88-4D08-94C7-8D1C1994FA17}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{18A9A394-6E88-4D08-94C7-8D1C1994FA17}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{18A9A394-6E88-4D08-94C7-8D1C1994FA17}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{18A9A394-6E88-4D08-94C7-8D1C1994FA17}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
